# warren-everest-api

./: README.md
ApiFirst/: ApiFirst.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
ApiFirst/AAaa/: AAaa.csproj  CronService.cs  ExecuteOrders.cs  IScheduleConfig.cs  Program.cs  ScheduleConfig.cs  ScheduledServiceExtension.cs
ApiFirst/AAaa/Properties/: launchSettings.json
ApiFirst/ApiFirst/: ApiFirst.csproj  BaseModel.cs  Customer.cs  CustomerService.cs  CustomersValidator.cs  Dockerfile  ICustomerRepository.cs  ICustomerService.cs  IRepository.cs  ListCustomer.cs  Program.cs  RepositoryList.cs  appsettings.json
ApiFirst/ApiFirst/Controllers/: CostumersController.cs  CustomersBankInfoController.cs  CustomersController.cs  OrdersController.cs  PortfoliosController.cs  ProductsController.cs
ApiFirst/ApiFirst/Properties/: launchSettings.json
ApiFirst/AppModels/: AppModels.csproj
ApiFirst/AppModels/AppModels/: CreateCustomer.cs  CreateCustomerDTO.cs  CustomerResponse.cs  CustomerResponseDTO.cs  UpdateCustomer.cs  UpdateCustomerDTO.cs
ApiFirst/AppModels/EnumModels/: OrderDirection.cs  OrderEnum.cs  ProductEnum.cs  ProductType.cs
ApiFirst/AppModels/MapperModels/: CustomerCreateDTO.cs  CustomerResponseDTO.cs  CustomerUpdateDTO.cs
ApiFirst/AppModels/Properties/: launchSettings.json
ApiFirst/AppServices/: AppServices.csproj
ApiFirst/AppServices.Tests/: ApiFirst.Tests.csproj  AppServices.Tests.csproj
ApiFirst/AppServices.Tests/Profiles/: CustomerProfileTest.cs  OrderProfileTest.cs  PortfolioProductProfileTest.cs  PortfolioProfileTest.cs  ProductProfileTest.cs
ApiFirst/AppServices.Tests/Services/: CustomerAppServiceTest.cs  CustomerBankInfoAppServiceTest.cs  OrderAppServiceTest.cs  PortfolioAppServiceTest.cs  PortfolioProductAppServiceTest.cs  ProductAppServiceTest.cs
ApiFirst/AppServices.Tests/Validator/: CustomerValidatorTest.cs  OrderValidatorTest.cs  (+2 more)
ApiFirst/ChallengeFirst/: ChallengeFirst.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiFirst/ChallengeFirst/Controllers/: CostumersController.cs  CounterController.cs
ApiFirst/ChallengeFirst/Properties/: launchSettings.json
ApiFirst/Data/: Data.csproj
ApiFirst/DockerGen/: DockerGen.csproj  Dockerfile
ApiFirst/DockerGen/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiFirst/DockerGen/Pages/Shared/: _Layout.cshtml
ApiFirst/DockerGen/Properties/: launchSettings.json
ApiFirst/DomainModels/: DomainModels.csproj
ApiFirst/DomainServices/: DomainServices.csproj
ApiFirst/DomainServices.Tests/: DomainServices.Tests.csproj
ApiFirst/DomainServices/Dependencies/: DomainServicesExtensions.cs
ApiFirst/DomainServices/Interfaces/: ICustomerBankInfoService.cs  ICustomerRepository.cs  ICustomerService.cs  ICustomerServices.cs  IOrderService.cs  IPortfolioProductService.cs  IPortfolioService.cs  IProductService.cs  IRepository.cs
ApiFirst/DomainServices/Properties/: launchSettings.json
ApiFirst/DomainServices/Repositories/: CostumerRepositoryMySql.cs  RepositoryList.cs
ApiFirst/DomainServices/Services/: CustomerBankInfoService.cs  CustomerService.cs  CustomerServices.cs  OrderService.cs  PortfolioProductService.cs  PortfolioService.cs  ProductService.cs
ApiFirst/HostedServices/: CronJob.cs  CronService.cs  ExecuteOrders.cs  HostedServices.csproj  IScheduleConfig.cs  OrdersCronJob.cs  Program.cs  ScheduleConfig.cs  ScheduledServiceExtension.cs
ApiFirst/HostedServices/Dependencies/: HostedServicesExtensions.cs
ApiFirst/HostedServices/Properties/: launchSettings.json
ApiFirst/WebApi/: Program.cs  WebApi.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: WarrenContext.cs
Infrastructure.Data/Dependencies/: InfrastructureDataExtensions.cs
Infrastructure.Data/Mapping/: CustomerBankInfoMapping.cs  CustomerMapping.cs  OrderMapping.cs  PortfolioMapping.cs  PortfolioProductMapping.cs  ProductMapping.cs
Infrastructure.Data/Migrations/: 20220919113735_CreateAll.Designer.cs  20220919113735_CreateAll.cs  20220921112208_CreateAll.Designer.cs  20220921112208_CreateAll.cs  20220921120405_AlterNumber.Designer.cs  20220921120405_AlterNumber.cs  20221004183404_AlterAll.Designer.cs  20221004183404_AlterAll.cs  20221006194042_CardSeven.Designer.cs  20221006194042_CardSeven.cs  20221101142201_ReMigrate.Designer.cs  20221101142201_ReMigrate.cs  20221113164431_All.Designer.cs  20221113164431_All.cs  WarrenContextModelSnapshot.cs
Infrastructure.Data/Properties/: launchSettings.json
(+158 files in other folders)
